<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
								initial-scale=1.0">
    <title>Responsive Flip Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .flip-card {
			perspective: 1000px;
		}

        .flip-card-inner {
            position: absolute;
            width: 100px;
            height: 300px;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            margin-top: 0;
            /* Updated margin to center the card */
            /* left: 50%;
            top: 50%; */
            /* transform: translate(-50%, -50%); */
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 300px;
            height: auto;
            backface-visibility: hidden;
            border-radius: 50% / 40%;
            margin-top: 50%;
            margin-left: 50%;
        }

        .flip-card-front {
            background-color: #f8f9fa;
            color: #000;
        }

        .flip-card-back {
            background-color: #343a40;
            color: #000;
            transform: rotateY(180deg);
        }

        .ward {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        body {
            padding: 20px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 300px;
        }
        .oval-form-container1 {
            width: 100%;
            max-width: 400px;
        }
        .text-center {
            color: #93a487;
            font-size: small;
        }
        .oval-form {
            background-color: #fff;
            padding: 50px;
            border-radius: 50% / 40%;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            width: 360px;
            height: 500px;
            max-width: 100%;
            background-color: #b6ce77;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .text-center mb-4 {
            color: rgb(251, 247, 247);
        }
        .search-btn {
            background-color: #4a5642;
            color: #fff;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 40px;
            margin-left: 2%;
            margin-top: 2%;
            background-color: #4a5642;
            overflow: hidden;
        }
        .search-btn:hover {
            background-color: #4a5642;
        }
        .text-center {
            color: rgb(12, 12, 12);
            font-size: small;
        }
        .form-control {
            width: 100%;
        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .oval-form2-container2 {
            width: 200px;
            max-width: 400px;
        }
        .text-center mb-4 {
            color: #0e0e0e;
        }
        .oval-form2 {
            background-color: #fff;
            padding: 50px;
            border-radius: 50% / 40%;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            width: 360px;
            height: 500px;
            max-width: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .form-group1 {
            margin-bottom: 20px;
        }
        .search-btn1 {
            background-color: #4a5642;
            color: #fff;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 5%;
            background-color: #4a5642;
            overflow: hidden;
        }
        .search-btn1:hover {
            background-color: #4a5642;
        }
        .form-control {
            width: 100%;
        } 
    </style>
</head>

<body>
    <div class="ward">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="card">
                        <div class="container1">
                            <div class="oval-form">
                                <h2 class="text-center mb-4 " style="font-size: 25px;">Find your Partner</h2>
                                <form>
                                    <div class="form-group">
                                        <label for="age">Age</label>
                                        <select class="form-control" id="age">
                                            <option value="">Select Age</option>
                                            <option value="0-20">0 to 18</option>
                                            <option value="21-40">18 to 40</option>
                                            <option value="41-60">41 to 60</option>
                                            <option value="61+">61+</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="religion">Religion</label>
                                        <select class="form-control" id="religion">
                                            <option value="">Select Religion</option>
                                            <option value="Hindu">Hindu</option>
                                            <option value="Hinduism">Hinduism</option>
                                            <option value="Muslim">Muslim</option>
                                            <option value="Buddhism">Buddhism</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="city">City</label>
                                        <select class="form-control" id="city">
                                            <option value="">Select City</option>
                                            <option value="Pune">Pune</option>
                                            <option value="Mumbai">Mumbai</option>
                                            <option value="Hyderabad">Hyderabad</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                    <button class="search-btn">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="card">
                        <div class="container2">
                            <div class="oval-form2">
                                <h2 class="text-center mb-4" style="font-size: 25px; ">Find your Partner</h2>
                                <form>
                                    <div class="form-group1">
                                        <label for="age">Age</label>
                                        <select class="form-control" id="age">
                                            <option value="">Select Age</option>
                                            <option value="0-20">0 to 18</option>
                                            <option value="21-40">18 to 40</option>
                                            <option value="41-60">41 to 60</option>
                                            <option value="61+">61+</option>
                                        </select>
                                    </div>

                                    <div class="form-group1">
                                        <label for="religion">Religion</label>
                                        <select class="form-control" id="religion">
                                            <option value="">Select Religion</option>
                                            <option value="Hindu">Hindu</option>
                                            <option value="Hinduism">Hinduism</option>
                                            <option value="Muslim">Muslim</option>
                                            <option value="Buddhism">Buddhism</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>

                                    <div class="form-group1">
                                        <label for="city">City</label>
                                        <select class="form-control" id="city">
                                            <option value="">Select City</option>
                                            <option value="Pune">Pune</option>
                                            <option value="Mumbai">Mumbai</option>
                                            <option value="Hyderabad">Hyderabad</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                    <button class="search-btn1">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>